# Elastic configuration
ELASTIC_URL=
ELASTIC_API_KEY=

# Gemini configuration
GEMINI_API_KEY=
GEMINI_MODEL=

# Optional admin token for project management
# This token is used to authorize admin actions such as creating and listing projects.
# You can set any random string here, e.g. ADMIN_TOKEN=my_secret_token_123
ADMIN_TOKEN=
